# 2025_SEASONTHON_TEAM_95_BE

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/org/seasonthon/fakecheck/: BaseEntity.java  FakecheckApplication.java
src/main/java/org/seasonthon/fakecheck/config/: JpaAuditingConfig.java  RestClientConfig.java  WebSecurityConfig.java
src/main/java/org/seasonthon/fakecheck/controller/: AnalysisController.java
src/main/java/org/seasonthon/fakecheck/domain/: Analysis.java  AnalysisEvidence.java
src/main/java/org/seasonthon/fakecheck/dto/: AIDetectionRequest.java  AIDetectionResponse.java  AnalysisDashboardResponse.java  AnalysisResponse.java  Last7DaysAnalysisResponse.java
src/main/java/org/seasonthon/fakecheck/enums/: RiskLevel.java
src/main/java/org/seasonthon/fakecheck/global/exception/: BadRequestException.java  DuplicationException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  RootException.java  UnAuthenticationException.java
src/main/java/org/seasonthon/fakecheck/global/exception/dto/: ErrorStatus.java
src/main/java/org/seasonthon/fakecheck/global/exception/dto/response/: ErrorResponse.java
src/main/java/org/seasonthon/fakecheck/repository/: AnalysisRepository.java
src/main/java/org/seasonthon/fakecheck/s3/: ImageValidator.java  S3Config.java  S3Provider.java
src/main/java/org/seasonthon/fakecheck/service/: AiDetectionService.java  AnalysisService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/seasonthon/fakecheck/: FakecheckApplicationTests.java
src/test/java/org/seasonthon/fakecheck/service/: AiDetectionServiceTest.java
